# Flight-Alert-API

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Flight-Alert-API.csproj  Flight-Alert-API.http  Flight-Alert-API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Configuration/: JwtConfiguration.cs  SerpApiConfiguration.cs  TwilioConfiguration.cs
Controllers/: AuthController.cs  RouteController.cs  UserController.cs
DTOs/: AuthResponse.cs  AuthenticationDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
Database/: AppDbContext.cs
Exceptions/: EntityNotFoundException.cs  UserRegisterException.cs
Migrations/: 20260316010528_Add_Login_Email.Designer.cs  20260316010528_Add_Login_Email.cs  20260316121251_Add_Airport.Designer.cs  20260316121251_Add_Airport.cs  20260316122936_Add_Airport_Model.Designer.cs  20260316122936_Add_Airport_Model.cs  20260316172556_Add_MonitoredRoute_Model.Designer.cs  20260316172556_Add_MonitoredRoute_Model.cs  20260317170200_Add_UserMonitoredRoute_Model.Designer.cs  20260317170200_Add_UserMonitoredRoute_Model.cs  20260317181249_Add_Date_On_MonitoredRoute.Designer.cs  20260317181249_Add_Date_On_MonitoredRoute.cs  20260318010402_Add_FlightNotification_Model.Designer.cs  20260318010402_Add_FlightNotification_Model.cs  20260318161842_Add_NotificationDate_On_FlightNotification.Designer.cs  20260318161842_Add_NotificationDate_On_FlightNotification.cs  20260319141402_Add_CreatedAt_On_FlightNotification.Designer.cs  20260319141402_Add_CreatedAt_On_FlightNotification.cs  20260319154223_Fix_FlightNotification_UserMonitoredRoute_Relation.Designer.cs  20260319154223_Fix_FlightNotification_UserMonitoredRoute_Relation.cs  20260319155512_Remove_FlightNotifications_From_MonitoredRoute.Designer.cs  20260319155512_Remove_FlightNotifications_From_MonitoredRoute.cs  20260320002551_Add_FlightDate_On_FlightNotification.Designer.cs  20260320002551_Add_FlightDate_On_FlightNotification.cs  20260320004947_Change_FlightDate_To_String_On_FlightNotification.Designer.cs  20260320004947_Change_FlightDate_To_String_On_FlightNotification.cs  (+7 more)
(+41 files in other folders)
